<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
      }
      .red-square {
        background-color: #f0002c;
        position: relative;
        top: 10px;
        left: 10px;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        top: 70px;
        left: 70px;
      }
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        top: 130px;
        left: 130px;
      }
      .green-square {
        background-color: #32a852;
        position: absolute;
        top: 190px;
        left: 190px;
      }
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        top: 250px;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
